<html>
  <style>
    .container{
      display: grid;
      grid-template-columns: 100px 100px 100px 100px;
      grid-template-rows: 100px 100px 100px 100px;
      gap: 10px;
    }
    .child{
      border: 2px solid black;
      padding: 10px;
      background-color: orange;
    }
    .header{
      grid-column: 1/5;
      grid-row: 1;
    }
    .sidebar{
      grid-column: 1/2;
      grid-row: 2/4;
    }
    .content{
      grid-column: 2/5;
      grid-row: 2/4;
    }
    .footer{
      grid-column: 1/5;
      grid-row: 4;
    }
    .sticky{
      position: sticky;
      top:0;
    }
    body{
      min-height: 1000vh;
    }
  </style>
  <body>
    <div class ="container">
      <div class="child header"></div>
      <div class="child sidebar"></div>
      <div class="child content"></div>
      <div class="child footer"></div>
    </div>
    <div id="sticky">
      <h1> hello</h1>
    </div>
  </body>
</html>